.game {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin-top: 20px;
  }

  .field-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(7, 100px);
    list-style: none;
  
    li {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      font-size: 40px;
      cursor: pointer;
    }
  }

  .reset {
    width: 100px;
    margin-top: 20px;
    font-size: 20px;
  }
  
  .congratulation {
    display: none;
  }
}

@media (max-width: 700px) {
  .game {
    .field-list {
      grid-template-columns: repeat(6, 50px);
      grid-template-rows: repeat(7, 50px);
    
      li {
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
    }

    .reset {
      width: 50px;
      margin-top: 15px;
      font-size: 15px;
    }
  }
}
